spring.application.name=v4

spring.datasource.url=jdbc:postgresql://localhost:5432/v4
spring.datasource.username=postgres
spring.datasource.password=datvoq-9qofFo-sunhok
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true